<!DOCTYPE html><html><head>
      <title>Sims4+ArcadiaBay</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#sims4arcadia-bay-build-plan-lis" class="md-toc-link"><p>Sims4+Arcadia Bay Build Plan [LIS]</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x539F;&#x751F;&#x6E38;&#x620F;&#x5206;&#x6790;" class="md-toc-link"><p>&#x539F;&#x751F;&#x6E38;&#x620F;&#x5206;&#x6790;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5730;&#x7406;&#x4F4D;&#x7F6E;" class="md-toc-link">
            <p>&#x5730;&#x7406;&#x4F4D;&#x7F6E;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5BB6;&#x5EAD;&#x4EBA;&#x7269;" class="md-toc-link">
            <p>&#x5BB6;&#x5EAD;&amp;&#x4EBA;&#x7269;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5730;&#x5757;&#x5EFA;&#x7B51;" class="md-toc-link">
            <p>&#x5730;&#x5757;&#x5EFA;&#x7B51;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#sims4" class="md-toc-link"><p>Sims4</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4EBA;&#x7269;&#x6280;&#x80FD;" class="md-toc-link">
            <p>&#x4EBA;&#x7269;&#x6280;&#x80FD;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#sims4-lis-mod" class="md-toc-link">
            <p>Sims4 LIS MOD</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x5176;&#x4ED6;&#x53C2;&#x8003;&#x8D44;&#x6599;" class="md-toc-link"><p>&#x5176;&#x4ED6;&#x53C2;&#x8003;&#x8D44;&#x6599;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6821;&#x56ED;" class="md-toc-link">
            <p>&#x6821;&#x56ED;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4F4F;&#x5B85;&#x623F;&#x5C4B;&#x53EF;&#x53C2;&#x8003;&#x7684;-arcadia-bay-houses" class="md-toc-link">
            <p>&#x4F4F;&#x5B85;&#x623F;&#x5C4B;&#x53EF;&#x53C2;&#x8003;&#x7684; Arcadia Bay Houses</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
<h1 class="mume-header" id="sims4arcadia-bay-build-plan-lis">Sims4+Arcadia Bay Build Plan [LIS]</h1>

<p>&#x8BB0;&#x5F55;&#x4ECE;2023&#x5E74;7&#x6708;&#x5230;8&#x6708;&#x5EFA;&#x9020;ArcadiaBay&#x7684;&#x8FC7;&#x7A0B;&#x548C;&#x53C2;&#x8003;&#x8D44;&#x6599;&#x3002;<a href="https://github.com/Shigure624/life_is_strange_sims4_saves">&#x5B58;&#x6863; link</a>&#x4E2D;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x5B58;&#x6863;save&#x6587;&#x4EF6;&#xFF0C;lots&#x6587;&#x4EF6;&#x5939;&#x5305;&#x542B;9&#x4E2A;&#x5730;&#x5757;&#xFF0C;&#x4EE5;&#x53CA;27&#x4E2A;&#x4EBA;&#x7269;&#xFF08;&#x5BB6;&#x5EAD;&#xFF09;</p>
<p>&#x7531;&#x4E8E;&#x5B58;&#x6863;&#x4F7F;&#x7528;&#x4E86;&#x82F1;&#x6587;&#x7F72;&#x540D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6B64;&#x4E5F;&#x7528;&#x82F1;&#x6587;&#x63CF;&#x8FF0;&#x4EBA;&#x7269;&#x548C;&#x5730;&#x5757;&#x3002;</p>
<h2 class="mume-header" id="%E5%8E%9F%E7%94%9F%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90">&#x539F;&#x751F;&#x6E38;&#x620F;&#x5206;&#x6790;</h2>

<h3 class="mume-header" id="%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE">&#x5730;&#x7406;&#x4F4D;&#x7F6E;</h3>

<p>&#x6574;&#x4F53;&#x65B9;&#x4F4D;&#xFF1A;&#x5B66;&#x6821;&#x671D;&#x5411;&#x65E5;&#x843D;&#x65B9;&#x5411;&#xFF08;&#x897F;&#xFF09;&#xFF0C;&#x6574;&#x4E2A;&#x5C0F;&#x9547;&#x5448;&#x5357;&#x5317;&#x5206;&#x5E03;&#xFF0C;&#x5730;&#x5F62;&#x7531;&#x5357;&#x5411;&#x5317;&#x4F9D;&#x6B21;&#x5347;&#x9AD8;&#xFF0C;&#x5317;&#x9762;&#x662F;&#x4E00;&#x5757;&#x9AD8;&#x5730;&#xFF0C;&#x6709;&#x7EF5;&#x5EF6;&#x7684;&#x68EE;&#x6797;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x5730;&#x5757;&#x4F4D;&#x7F6E;&#xFF1A;&#x706F;&#x5854;&#x5728;&#x5317;&#x7AEF;&#xFF0C;&#x8C37;&#x4ED3;&#x5728;&#x4E1C;&#x5357;&#x7AEF;&#xFF0C;&#x5B66;&#x6821;&#x5728;&#x5357;&#x5317;&#x6B63;&#x4E2D;&#x95F4;&#xFF0C;&#x9760;&#x6700;&#x4E1C;&#x8FB9;&#x7684;&#x68EE;&#x6797;&#x3002;&#x53CC;&#x9CB8;&#x9910;&#x5385;&#x5728;&#x897F;&#x5317;&#x89D2;&#xFF0C;&#x5BF9;&#x9762;&#x6709;&#x52A0;&#x6CB9;&#x7AD9;&#xFF0C;&#x4E34;&#x8FD1;&#x6D77;&#x8FB9;&#x3002;&#x4F4F;&#x5B85;&#x90FD;&#x5728;&#x4E2D;&#x5FC3;&#x5E73;&#x5730;&#x3002;</p>
<p>&#x5730;&#x56FE;&#x53C2;&#x8003;&#xFF1A;</p>
<img src="./pic/LIS/ArcadiaBayMap.JPG" alt="BoxPlot" align="center">
<h3 class="mume-header" id="%E5%AE%B6%E5%BA%AD%E4%BA%BA%E7%89%A9">&#x5BB6;&#x5EAD;&amp;&#x4EBA;&#x7269;</h3>

<p><a href="https://life-is-strange.fandom.com/wiki/Category:Characters">Fandom Characters wiki</a></p>
<p>BS &#x7528;&#x4E8E;&#x7B80;&#x79F0; BeforeStorm</p>
<p>&#x5B58;&#x6863;&#x4E2D;&#x7684;&#x4EBA;&#x7269;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x82F1;&#x6587;&#x540D;</th>
<th>&#x6027;&#x522B;</th>
<th>&#x6027;&#x5411;</th>
<th>&#x5E74;&#x9F84;</th>
<th>&#x804C;&#x4E1A;&#xFF08;in Sims4 Career&#xFF09;</th>
<th>&#x5BB6;&#x5EAD;/&#x6240;&#x5C5E;&#x56E2;&#x4F53;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Chloe Price</td>
<td>&#x5973;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Price Family</td>
</tr>
<tr>
<td></td>
<td>Joyce Price</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>Culinary</td>
<td>Price Family</td>
</tr>
<tr>
<td></td>
<td>David Madson</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>Military(StrangerVille)</td>
<td>&#x548C; JoycePrice &#x7ED3;&#x5A5A;</td>
</tr>
<tr>
<td>2</td>
<td>Max Caulfield</td>
<td>&#x5973;</td>
<td>&#x7537;&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Caulfield Family</td>
</tr>
<tr>
<td></td>
<td>Ryan Caulfield</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>?</td>
<td>Caulfield Family</td>
</tr>
<tr>
<td></td>
<td>Vanessa Caulfield</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>?</td>
<td>Caulfield Family</td>
</tr>
<tr>
<td>3</td>
<td>Rachel Amber</td>
<td>&#x5973;</td>
<td>&#x7537;&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Amber Family</td>
</tr>
<tr>
<td></td>
<td>Rose Amber</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Amber Family</td>
</tr>
<tr>
<td></td>
<td>James Amber</td>
<td>&#x5973;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Amber Family</td>
</tr>
<tr>
<td>4</td>
<td>Sera Gearhardt</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Amber Family</td>
</tr>
<tr>
<td>5</td>
<td>Nathan Caulfield</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Prescott</td>
</tr>
<tr>
<td></td>
<td>Sean Caulfield</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>Business</td>
<td>Prescott</td>
</tr>
<tr>
<td>6</td>
<td>Kate Marsh</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Marsh Family</td>
</tr>
<tr>
<td></td>
<td>Mrs. Marsh</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>?</td>
<td>Marsh Family</td>
</tr>
<tr>
<td></td>
<td>Richard Marsh</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>?</td>
<td>Marsh Family</td>
</tr>
<tr>
<td></td>
<td>Lynn Marsh</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Marsh Family</td>
</tr>
<tr>
<td>7</td>
<td>Warren Graham</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>8</td>
<td>Victoria Chase</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>9</td>
<td>Dana Ward</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>10</td>
<td>Juliet Watson</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>11</td>
<td>Taylor Christensen</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>12</td>
<td>Stella Hill</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>14</td>
<td>Alyssa Anderson</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>15</td>
<td>Brooke Scott</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>16</td>
<td>Evan Harris</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>17</td>
<td>Stella Hill</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>18</td>
<td>Zachary Riggins</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>19</td>
<td>Courtney Wagner</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>20</td>
<td>Hayden Jones</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>21</td>
<td>Stephine??</td>
<td>&#x5973;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy(BS)</td>
</tr>
<tr>
<td>22</td>
<td>Micky North</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy(BS)</td>
</tr>
<tr>
<td></td>
<td>Drew North</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy(BS)</td>
</tr>
<tr>
<td></td>
<td>Anthony North</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>Manual laborer</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>Eliot Hampden</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x9752;&#x5C11;&#x5E74;</td>
<td>Student</td>
<td>Blackwell Academy(BS)</td>
</tr>
<tr>
<td>24</td>
<td>Walls Ray</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>&#x6821;&#x957F;&#xFF0C;&#x4ECE;&#xFF08;&#x9AD8;&#x4E2D;&#x751F;&#x6D3B;&#xFF09;&#x6559;&#x5E08;&#x4E2D;&#x66FF;&#x6362;</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>25</td>
<td>MarkJefferson</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>&#x6559;&#x5E08;&#xFF0C;&#x4ECE;&#xFF08;&#x9AD8;&#x4E2D;&#x751F;&#x6D3B;&#xFF09;&#x6559;&#x5E08;&#x4E2D;&#x66FF;&#x6362;</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>26</td>
<td>ScienceTeacher??</td>
<td>&#x5973;</td>
<td>&#x7537;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>&#x6559;&#x5E08;&#xFF0C;&#x4ECE;&#xFF08;&#x9AD8;&#x4E2D;&#x751F;&#x6D3B;&#xFF09;&#x6559;&#x5E08;&#x4E2D;&#x66FF;&#x6362;</td>
<td>Blackwell Academy</td>
</tr>
<tr>
<td>27</td>
<td>Frank</td>
<td>&#x7537;</td>
<td>&#x5973;</td>
<td>&#x4E2D;&#x5E74;</td>
<td>Criminal</td>
<td>X</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%9C%B0%E5%9D%97%E5%BB%BA%E7%AD%91">&#x5730;&#x5757;&#x5EFA;&#x7B51;</h3>

<p><a href="https://life-is-strange.fandom.com/wiki/Category:Locations">https://life-is-strange.fandom.com/wiki/Category:Locations</a></p>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x4F4F;&#x5B85;&#xFF08;Residential&#xFF09;</th>
<th>&#x5B98;&#x65B9;&#x671D;&#x5411;</th>
<th>&#x9762;&#x79EF;</th>
<th>LINK</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Chloe`s house</td>
<td>&#x5357;</td>
<td>30*40</td>
<td><a href="https://life-is-strange.fandom.com/wiki/Chloe%27s_Room%3Cbr%3Ehttps://life-is-strange.fandom.com/wiki/Madsen_Household">link</a><br><a href="https://life-is-strange.fandom.com/wiki/David%27s_Garage">Garage</a></td>
</tr>
<tr>
<td>2</td>
<td>Rachel`s house</td>
<td>&#x897F;&#x504F;&#x5317;</td>
<td>30*40</td>
<td><a href="https://life-is-strange.fandom.com/wiki/James_Amber%27s_Office">James Amber`s office</a><br><a href="https://life-is-strange.fandom.com/wiki/Rachel%27s_Room">Rachel`s room</a></td>
</tr>
<tr>
<td>4</td>
<td>Prescott Dormitory</td>
<td>&#x4E1C;</td>
<td>50*40</td>
<td><a href="https://life-is-strange.fandom.com/wiki/Max%27s_Room">Max</a><br><a href="https://life-is-strange.fandom.com/wiki/Victoria%27s_Room">Victoria</a><br><a href="https://life-is-strange.fandom.com/wiki/Prescott_Dormitory">Prescott Domitory</a> <br><a href="https://life-is-strange.fandom.com/wiki/Drew%27s_Room?file=Drewroom-main.png">Drew</a><br><a href="https://life-is-strange.fandom.com/wiki/Dana%27s_Room">Dana</a><br><a href="https://life-is-strange.fandom.com/wiki/Nathan%27s_Room">Nathan</a><br><a href="https://life-is-strange.fandom.com/wiki/Eliot%27s_Room">Eliot</a><br><a href="https://life-is-strange.fandom.com/wiki/Custodial_Room">&#x5DE5;&#x5177;&#x95F4;</a></td>
</tr>
<tr>
<td>5</td>
<td>Frank`s RV</td>
<td>X</td>
<td>20*15</td>
<td><a href="https://life-is-strange.fandom.com/wiki/Frank%60s_RV">RV</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x516C;&#x5171;&#x7528;&#x5730;&#xFF08;Community Lots&#xFF09;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x6B63;&#x95E8;&#xFF08;&#x5165;&#x53E3;&#xFF09;&#x671D;&#x5411;</th>
<th>&#x9762;&#x79EF;</th>
<th>WikiLink</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Blackwell Academy</td>
<td>&#x9AD8;&#x4E2D;&#xFF08;&#x9AD8;&#x4E2D;&#x751F;&#x6D3B;&#xFF09;</td>
<td>&#x897F;</td>
<td>64*64</td>
<td><a href="https://life-is-strange.fandom.com/wiki/Photography_Lab">Photography_Lab</a><br><a href="https://life-is-strange.fandom.com/wiki/Science_Lab">Science_Lab</a><br><a href="https://life-is-strange.fandom.com/wiki/Principal_Wells%27_Office">Principal_Wells_Office</a><br><a href="https://life-is-strange.fandom.com/wiki/Blackwell_Campus">campus</a><br><a href="https://life-is-strange.fandom.com/wiki/Blackwell_Academy_Hallway">Hallway</a><br><a href="https://life-is-strange.fandom.com/wiki/Blackwell_Academy">Blackwell_Academy</a></td>
</tr>
<tr>
<td>2</td>
<td>Swimming Pool &amp; Parking Lot</td>
<td>Swimming Pool</td>
<td>&#x5357;</td>
<td>64*64</td>
<td><a href="https://life-is-strange.fandom.com/wiki/Blackwell_Swimming_Pool">Swimming pool</a><br><a href="https://life-is-strange.fandom.com/wiki/Blackwell_Parking_Lot">parking</a></td>
</tr>
<tr>
<td>3</td>
<td>Prescott Barn &amp;Darkroom</td>
<td>&#x5546;&#x4E1A;&#xFF08;&#x6765;&#x53BB;&#x4E0A;&#x73ED;&#xFF0C;Prescott &#x5BB6;&#x65CF;&#x6301;&#x6709;&#xFF09;</td>
<td>&#x5357;</td>
<td>40*40</td>
<td><a href="https://life-is-strange.fandom.com/wiki/Barn">Barn</a><br><a href="https://life-is-strange.fandom.com/wiki/Dark_Room_(Location)">Dark Room</a></td>
</tr>
<tr>
<td>4</td>
<td>Junkyard</td>
<td>&#x516C;&#x56ED;</td>
<td>&#x5317;</td>
<td>50*50</td>
<td><a href="https://life-is-strange.fandom.com/wiki/American_Rust_Junkyard">Junkyard</a><br><a href="https://life-is-strange.fandom.com/wiki/Water_Tower">water tower</a></td>
</tr>
<tr>
<td>5</td>
<td>Two Whales Diner</td>
<td>&#x9910;&#x5385;&#xFF08;&#x6765;&#x53BB;&#x4E0A;&#x73ED;&#xFF09;</td>
<td>&#x5357;</td>
<td>30*40</td>
<td><a href="https://life-is-strange.fandom.com/wiki/Two_Whales_Diner">LINK</a></td>
</tr>
</tbody>
</table>
<p>&#x5176;&#x4ED6;&#x5F85;&#x5EFA;&#x5730;&#x5757;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x516C;&#x5171;&#x7528;&#x5730;&#xFF08;Community Lots&#xFF09;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x6B63;&#x95E8;&#xFF08;&#x5165;&#x53E3;&#xFF09;&#x671D;&#x5411;</th>
<th>&#x9762;&#x79EF;</th>
<th>LINK</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x706F;&#x5854;&#x516C;&#x56ED;</td>
<td></td>
<td>&#x897F;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>&#x6C99;&#x6EE9;</td>
<td></td>
<td>&#x897F;</td>
<td></td>
<td><a href="https://life-is-strange.fandom.com/wiki/Beach">Beach</a></td>
</tr>
<tr>
<td>3</td>
<td>&#x5B66;&#x6821;&#x5BF9;&#x9762;&#x8FD0;&#x52A8;&#x573A;</td>
<td></td>
<td>&#x5317;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>&#x52A0;&#x6CB9;&#x7AD9;</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://life-is-strange.fandom.com/wiki/Arcadia_Gas">link</a></td>
</tr>
<tr>
<td>5</td>
<td>&#x5C55;&#x89C8;&#x9986;</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://life-is-strange.fandom.com/wiki/Zeitgeist_Gallery">link</a></td>
</tr>
<tr>
<td>6</td>
<td>&#x5893;&#x5730;</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://life-is-strange.fandom.com/wiki/Arcadia_Bay_Cemetery">link</a></td>
</tr>
<tr>
<td>7</td>
<td>&#x533B;&#x9662;</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://life-is-strange.fandom.com/wiki/Hospital">Link</a><br><a href="https://www.youtube.com/watch?v=9zqNIWidOno&amp;ab_channel=RabidRetrospectGames">kate</a><br><a href="https://www.youtube.com/watch?v=Ak9HO717mDk">Rachel</a></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="sims4">Sims4</h2>

<h3 class="mume-header" id="%E4%BA%BA%E7%89%A9%E6%8A%80%E8%83%BD">&#x4EBA;&#x7269;&#x6280;&#x80FD;</h3>

<p>&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7684;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>careers.promote career_Teen_Highschool # &#x63D0;&#x9AD8;&#x6210;&#x7EE9;
careers.promote &#x5177;&#x4F53;&#x7684;career&#x540D;&#x79F0; # &#x5DE5;&#x4F5C;&#x664B;&#x5347;
</code></pre><p>Chloe</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Charisma 3
stats.set_skill_level Major_Handiness 9
stats.set_skill_level Major_ResearchDebate 7
stats.set_skill_level Minor_LocalCulture 5
stats.set_skill_level Major_Logic 5
careers.promote computer
</code></pre><p>Joyce</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Charisma 5
stats.set_skill_level Major_Parenting 8
stats.set_skill_level Major_HomestyleCooking 10
stats.set_skill_level Major_GourmetCooking 10
careers.promote ?
</code></pre><p>David</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Skill_Fitness 10
stats.set_skill_level Major_Handiness 10
careers.promote Military
</code></pre><p>Rachel</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Charisma 8
stats.set_skill_level Skill_Fitness 6
stats.set_skill_level Major_Logic 6
stats.set_skill_level Major_Singing 7
stats.set_skill_level Major_Acting 9
stats.set_skill_level Minor_Dancing 5
stats.set_skill_level Major_Logic 5
careers.promote DramaClub
careers.promote highschool
</code></pre><p>Max</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_ResearchDebate 10
stats.set_skill_level Major_Comedy 3
stats.set_skill_level Major_Guitar 6
stats.set_skill_level Major_Charisma 10
stats.set_skill_level Major_Logic 7
stats.set_skill_level Major_Photography 8
stats.set_skill_level Minor_Media 5
</code></pre><p>Warren</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_ResearchDebate 7
stats.set_skill_level Major_Robotics 8
stats.set_skill_level Major_Video Gaming 8
stats.set_skill_level Major_Handiness 7
stats.set_skill_level Major_Charisma 5
stats.set_skill_level Skill_Fitness 6
stats.set_skill_level Major_Programming 8
stats.set_skill_level Major_Logic 8
careers.promote computer
careers.promote highschool
</code></pre><p>Eliot</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Charisma 5
stats.set_skill_level Major_ResearchDebate 7
stats.set_skill_level Skill_Fitness 6
careers.promote computer
careers.promote highschool
</code></pre><p>Victoria</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Charisma 7
stats.set_skill_level Major_Photography 7
stats.set_skill_level Major_Painting 10
stats.set_skill_level Skill_Fitness 6
stats.set_skill_level Major_Logic 7
careers.promote highschool
</code></pre><p>Kate</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Charisma 6
stats.set_skill_level Major_Violin 10
stats.set_skill_level Major_Writing 7
</code></pre><p>Nathan</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Charisma 5
stats.set_skill_level Major_Photography 7
stats.set_skill_level Minor_LocalCulture 5
stats.set_skill_level Skill_Fitness 6
stats.set_skill_level Major_Herbalism 5
stats.set_skill_level Major_Mischief 10
stats.set_skill_level Major_ResearchDebate 7
careers.promote highschool
</code></pre><p>Jefferson</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Photography 10
stats.set_skill_level Major_Charisma 10
stats.set_skill_level Major_Mischief 10
stats.set_skill_level Skill_Fitness 10
</code></pre><p>Brooke</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_ResearchDebate 8
stats.set_skill_level Major_Robotics 9
stats.set_skill_level Major_Video Gaming 7
stats.set_skill_level Major_Handiness 6
stats.set_skill_level Major_Charisma 4
stats.set_skill_level Skill_Fitness 5
stats.set_skill_level Major_Rocket Science 5
stats.set_skill_level Major_Logic 9
careers.promote computer
careers.promote highschool
</code></pre><p>Dana</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_ResearchDebate 5
stats.set_skill_level Major_Charisma 10
careers.promote cheer
</code></pre><p>Juliet</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_ResearchDebate 5
stats.set_skill_level Major_Charisma 8
careers.promote DramaClub
</code></pre><p>Steph</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_ResearchDebate 8
stats.set_skill_level Skill_Fitness 5
stats.set_skill_level Major_Video Gaming 7
stats.set_skill_level Major_Charisma 7
</code></pre><p>Drew</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Skill_Fitness 10
stats.set_skill_level Major_Charisma 8
stats.set_skill_level Major_ResearchDebate 7
careers.promote football
careers.promote highschool
</code></pre><p>Mikey</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_ResearchDebate 8
stats.set_skill_level Skill_Fitness 5
stats.set_skill_level Major_Video Gaming 7
stats.set_skill_level Major_Charisma 5
</code></pre><p>Frank</p>
<pre data-role="codeBlock" data-info class="language-"><code>stats.set_skill_level Major_Herbalism 10
stats.set_skill_level Major_Handiness 9
stats.set_skill_level skill_Dog 5
stats.set_skill_level Major_Vet 6
</code></pre><h3 class="mume-header" id="sims4-lis-mod">Sims4 LIS MOD</h3>

<p><a href="https://ifeltlikeposting.wordpress.com/2018/05/01/sims-4-cc-finds-life-is-strange/">mod &#x6536;&#x96C6;&#x96C6;&#x5408;</a>&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x5931;&#x6548;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x6574;&#x7406;&#x4E86;&#x4E00;&#x4E9B;&#x8FD8;&#x80FD;&#x4E0B;&#x8F7D;&#x7684;</p>
<p>&#x53D1;&#x578B;&#xFF1A;<br>
<a href="https://simsservice.blogspot.com/2020/03/kate-marsh-hair.html">Kate</a><br>
<a href="https://cas-fulleditmode.tumblr.com/post/159870937555/download-part-1-yeah-i-just-managed-to-get-so">&#x4E3B;&#x89D2;&#x53D1;&#x578B;</a></p>
<p>&#x670D;&#x88C5;&#xFF1A;<br>
<a href="http://www.mediafire.com/download/h5tio6b0wieg6up/freyafina_chloe_top.package">chloe &#x7684;&#x4E0A;&#x8863;</a><br>
<a href="http://www.mediafire.com/download/a2e2mc2222szm16/freyafina_chloe_tattoo.package">chloe &#x7684;&#x7EB9;&#x8EAB;</a><br>
<a href="https://www.thesimsresource.com/downloads/details/category/sims4-accessories-female-bracelets/title/al--maxs-bag-(life-is-strange)/id/1332030/">max &#x7684;&#x4E66;&#x5305;</a><br>
<a href="https://cas-fulleditmode.tumblr.com/post/166919638370/new-10082018-added-rachels-jacket-to-the">&#x98CE;&#x66B4;&#x4E4B;&#x524D;&#x670D;&#x88C5;&#x7EC4;&#x5408;</a><br>
&#x7269;&#x54C1;&#xFF1A;<br>
<a href="https://josiesimblr.tumblr.com/post/163388039614/life-is-strange-clutter-conversion-more-life-is">&#x533B;&#x9662;&#x6C14;&#x7403;&#x3001;&#x6302;&#x4EF6;&#x7B49;&#x6742;&#x7269;</a><br>
<a href="https://href.li/?https://www.dropbox.com/s/xjqvbua0q4b51g4/bananahut_lifeisstrangebackpack.package?dl=0">&#x5404;&#x79CD;&#x4E66;&#x5305;</a><br>
<a href="https://veranka-s4cc.tumblr.com/post/138873998320/life-is-strange-conversion-here-are-some-items">&#x6587;&#x5177;&#x7EC4;&#x5408;</a><br>
<a href="https://veranka-s4cc.tumblr.com/post/139128240150/life-is-strange-laptop-this-time-i-converted-a">&#x7B14;&#x7535;</a></p>
<p><a href="https://josiesimblr.tumblr.com/post/163644591614/life-is-strange-clutter-a-few-folks-wanted-the">&#x544A;&#x793A;&#x677F;&#x548C;&#x4EBA;&#x5076;</a><br>
<a href="https://josiesimblr.tumblr.com/post/165449203509/josie-life-is-strange-mini-food-clutter">&#x98DF;&#x7269;&#x7EC4;&#x5408;</a><br>
<a href="https://josiesimblr.tumblr.com/post/171765860384/life-is-strange-wall-art-arielcapp-here-you-go">&#x5899;&#x58C1;&#x7167;&#x7247;&#x88C5;&#x9970;</a></p>
<p>&#x4EBA;&#x7269;&#xFF1A;</p>
<p><a href="https://modthesims.info/download.php?t=596692">Max</a><br>
<a href="https://modthesims.info/d/672109/victoria-chase-life-is-strange.html">Victoria</a></p>
<p>&#x76D6;&#x5B8C;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#xFF0C;&#x5E26; mod&#x7684;ArcadiaBay&#x5730;&#x5757;&#xFF1A;<a href="https://dst-sims.tumblr.com/post/180174259703/arcadia-sims-project">DstSims &#x76D6;&#x7684; ArcadiaBay</a><br>
<a href="https://dst-sims.tumblr.com/tagged/arcadiasimscc">DstSims &#x5236;&#x4F5C;&#x7684; cc</a></p>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">&#x5176;&#x4ED6;&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>

<p><a href="https://zh.wikipedia.org/zh-cn/%E5%A5%87%E5%A6%99%E4%BA%BA%E7%94%9F">wikipedia</a></p>
<h3 class="mume-header" id="%E6%A0%A1%E5%9B%AD">&#x6821;&#x56ED;</h3>

<p>&#x6821;&#x56ED;&#x53EF;&#x53C2;&#x8003;&#xFF1A;The real Blackwell Academy: OREGON STATE UNIVERSITY <a href="https://admissions.oregonstate.edu/virtual-visit">virtual visit</a></p>
<h3 class="mume-header" id="%E4%BD%8F%E5%AE%85%E6%88%BF%E5%B1%8B%E5%8F%AF%E5%8F%82%E8%80%83%E7%9A%84-arcadia-bay-houses">&#x4F4F;&#x5B85;&#x623F;&#x5C4B;&#x53EF;&#x53C2;&#x8003;&#x7684; Arcadia Bay Houses</h3>

<p>&#x6309;&#x7167;&#x539F;&#x578B;<a href="https://en.wikipedia.org/wiki/Garibaldi,_Oregon">Garibaldi</a>&#x53EF;&#x4EE5;&#x5728;&#x7F8E;&#x56FD;&#x7684;&#x623F;&#x5C4B;&#x51FA;&#x552E;&#x7F51;&#x7AD9;&#x4E0A;&#x627E;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x623F;&#x5C4B;</p>
<p><a href="https://www.redfin.com/OR/Garibaldi/109-Franklin-Dr-97118/home/135160093">https://www.redfin.com/OR/Garibaldi/109-Franklin-Dr-97118/home/135160093</a><br>
<a href="https://www.redfin.com/OR/Garibaldi/614-Ginger-Ave-97118/home/135229202">https://www.redfin.com/OR/Garibaldi/614-Ginger-Ave-97118/home/135229202</a><br>
<a href="https://www.redfin.com/OR/Garibaldi/103-14th-St-97118/unit-1N1021BC01900/home/183218981">https://www.redfin.com/OR/Garibaldi/103-14th-St-97118/unit-1N1021BC01900/home/183218981</a><br>
<a href="https://www.redfin.com/OR/Garibaldi/305-Cypress-Ave-97118/home/135229230">https://www.redfin.com/OR/Garibaldi/305-Cypress-Ave-97118/home/135229230</a><br>
<a href="https://oberlin.college-tour.com/map">https://oberlin.college-tour.com/map</a><br>
<a href="https://www.oberlin.edu/blogs/life-strange#:~:text=Blackwell%20Academy%2C%20located%20in%20the,catastrophic%20tornado%2C%20of%20course">https://www.oberlin.edu/blogs/life-strange#:~:text=Blackwell Academy%2C located in the,catastrophic tornado%2C of course</a>).</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>