<!DOCTYPE html><html><head>
      <title>ffmpeg &#x9519;&#x8BEF;&#x7801;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/lixuefei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x4E86;&#x89E3;-ffmpeg-&#x9519;&#x8BEF;&#x7801;" class="md-toc-link"><p>&#x4E86;&#x89E3; ffmpeg &#x9519;&#x8BEF;&#x7801;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-averror" class="md-toc-link">
            <p>AVERROR</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-av_strerror" class="md-toc-link">
            <p>av_strerror</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-ffmpeg-&#x7684;&#x9519;&#x8BEF;&#x7801;" class="md-toc-link">
            <p>FFmpeg &#x7684;&#x9519;&#x8BEF;&#x7801;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x4F8B;&#x5B50;" class="md-toc-link">
            <p>&#x4F8B;&#x5B50;</p>

          </a></div>
        </div>
      </details>
    
</div>
<h1 class="mume-header" id="-%E4%BA%86%E8%A7%A3-ffmpeg-%E9%94%99%E8%AF%AF%E7%A0%81">&#x4E86;&#x89E3; ffmpeg &#x9519;&#x8BEF;&#x7801;</h1>

<p>ffmpeg &#x4E2D;&#x5305;&#x542B;&#x5F88;&#x591A;&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x4EE5; <code>AVERROR_</code>&#x5F00;&#x5934;&#xFF0C;&#x662F;&#x4E00;&#x4E2A; int &#x578B;&#x7684;&#x8D1F;&#x6570;&#x503C;&#x3002;<!-- more --></p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x628A;&#x9519;&#x8BEF;&#x7801;&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF1A;</p>
<ol>
<li><code>AVERROR_EOF</code> &#x662F;<code>-541478725</code>&#x3002;</li>
<li><code>AVERROR_HTTP_NOT_FOUND</code>&#x662F;<code>-875574520</code>.</li>
<li><code>AVERROR_INVALIDDATA</code>&#x662F;<code>-1094995529</code></li>
</ol>
<h2 class="mume-header" id="-averror">AVERROR</h2>

<p>&#x4F4D;&#x4E8E;<code>libavutil/error.h</code>&#x4E2D;&#x3002;FFmpeg &#x5E93;&#x7684;&#x9519;&#x8BEF;&#x7801;&#x662F; POSIX &#x9519;&#x8BEF;&#x7801;&#x7684;&#x8D1F;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">AVERROR</span><span class="token expression"><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>   </span><span class="token comment">// Returns a negative error code from a POSIX error code, to return from library functions.</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">AVUNERROR</span><span class="token expression"><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span> </span><span class="token comment">///&lt; Returns a POSIX error code from a library function error return value.</span></span>
</pre><h2 class="mume-header" id="-av_strerror">av_strerror</h2>

<p>&#x4F4D;&#x4E8E;<code>libavutil/error.h</code>&#x4E2D;&#x3002;&#x5C06;&#x9519;&#x8BEF;&#x7801;&#x8F6C;&#x6362;&#x6210;&#x6587;&#x5B57;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x539F;&#x578B;&#xFF1A;<code>int av_strerror(int errnum, char *errbuf, size_t errbuf_size);</code>&#x5176;&#x4E2D;&#xFF0C;<code>errnum</code>&#x662F;&#x9519;&#x8BEF;&#x7801;&#xFF0C;<code>errbuf</code>&#x662F;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;<code>errbuf_size</code>&#x662F;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7684;&#x957F;&#x5EA6;<br>
&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x6210;&#x529F;&#x8FD4;&#x56DE; 0&#xFF1B;&#x5931;&#x8D25;&#x8FD4;&#x56DE;&#x8D1F;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"> <span class="token keyword keyword-int">int</span> <span class="token function">av_strerror</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> errnum<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>errbuf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> errbuf_size<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token keyword keyword-int">int</span> ret <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> i<span class="token punctuation">;</span>
     <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-struct">struct</span> <span class="token class-name">error_entry</span> <span class="token operator">*</span>entry <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

     <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">FF_ARRAY_ELEMS</span><span class="token punctuation">(</span>error_entries<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>errnum <span class="token operator">==</span> error_entries<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
             entry <span class="token operator">=</span> <span class="token operator">&amp;</span>error_entries<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
             <span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
     <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>entry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token function">av_strlcpy</span><span class="token punctuation">(</span>errbuf<span class="token punctuation">,</span> entry<span class="token operator">-&gt;</span>str<span class="token punctuation">,</span> errbuf_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span>
 <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">HAVE_STRERROR_R</span></span>
         ret <span class="token operator">=</span> <span class="token function">AVERROR</span><span class="token punctuation">(</span><span class="token function">strerror_r</span><span class="token punctuation">(</span><span class="token function">AVUNERROR</span><span class="token punctuation">(</span>errnum<span class="token punctuation">)</span><span class="token punctuation">,</span> errbuf<span class="token punctuation">,</span> errbuf_size<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
         ret <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
         <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>ret <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
             <span class="token function">snprintf</span><span class="token punctuation">(</span>errbuf<span class="token punctuation">,</span> errbuf_size<span class="token punctuation">,</span> <span class="token string">&quot;Error number %d occurred&quot;</span><span class="token punctuation">,</span> errnum<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token keyword keyword-return">return</span> ret<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</pre><p><code>FF_ARRAY_ELEMS</code>&#x5B8F;&#x7528;&#x4E8E;&#x6C42;&#x6570;&#x7EC4;&#x4E2D;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x3002;&#x51FD;&#x6570;&#x901A;&#x8FC7;&#x4F9D;&#x6B21;&#x6BD4;&#x8F83; errnum &#x548C; <code>error_entries</code> &#x4E2D;&#x6BCF;&#x4E2A; error_entry &#x7684; num &#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x83B7;&#x53D6;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C; <code>error_entry</code>&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x3002;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"> <span class="token keyword keyword-struct">struct</span> <span class="token class-name">error_entry</span> <span class="token punctuation">{</span>
     <span class="token keyword keyword-int">int</span> num<span class="token punctuation">;</span>
     <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>tag<span class="token punctuation">;</span>
     <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>str<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><code>error_entries</code> &#x5728; error.c &#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;<code>ERROR_TAG</code>&#x5B8F;&#x901A;&#x8FC7;&#x62FC;&#x63A5;<code>AVERROR_</code>&#x548C; tag &#x540D;&#xFF0C;&#x6784;&#x6210;&#x9519;&#x8BEF;&#x7801;&#x7684;&#x5B8F;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684;<code>AVERROR_HTTP_NOT_FOUND</code>&#x3002;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"> <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">ERROR_TAG</span><span class="token expression"><span class="token punctuation">(</span>tag<span class="token punctuation">)</span> AVERROR_</span><span class="token punctuation">##</span><span class="token expression">tag<span class="token punctuation">,</span> #tag</span></span>
 <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">EERROR_TAG</span><span class="token expression"><span class="token punctuation">(</span>tag<span class="token punctuation">)</span> <span class="token function">AVERROR</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">,</span> #tag</span></span>
 <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">AVERROR_INPUT_AND_OUTPUT_CHANGED</span> <span class="token expression"><span class="token punctuation">(</span>AVERROR_INPUT_CHANGED <span class="token operator">|</span> AVERROR_OUTPUT_CHANGED<span class="token punctuation">)</span></span></span>
 <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-struct">struct</span> <span class="token class-name">error_entry</span> error_entries<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token punctuation">{</span> <span class="token function">ERROR_TAG</span><span class="token punctuation">(</span>BSF_NOT_FOUND<span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token string">&quot;Bitstream filter not found&quot;</span>                     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token function">ERROR_TAG</span><span class="token punctuation">(</span>BUG<span class="token punctuation">)</span><span class="token punctuation">,</span>                <span class="token string">&quot;Internal bug, should not have happened&quot;</span>         <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token function">ERROR_TAG</span><span class="token punctuation">(</span>BUG2<span class="token punctuation">)</span><span class="token punctuation">,</span>               <span class="token string">&quot;Internal bug, should not have happened&quot;</span>         <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><code>av_err2str</code>&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x9519;&#x8BEF;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x5B8F;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>av_make_error_string</code>&#xFF0C;&#x518D;&#x8C03;&#x7528; <code>av_strerror</code> &#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x662F;&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x662F; <code>err_buf</code></p>
<pre data-role="codeBlock" data-info="C" class="language-c"> <span class="token comment">/**
  * Fill the provided buffer with a string containing an error string
  * corresponding to the AVERROR code errnum.
  *
  * @param errbuf         a buffer
  * @param errbuf_size    size in bytes of errbuf
  * @param errnum         error code to describe
  * @return the buffer in input, filled with the error description
  * @see av_strerror()
  */</span>
 <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-inline">inline</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span><span class="token function">av_make_error_string</span><span class="token punctuation">(</span><span class="token keyword keyword-char">char</span> <span class="token operator">*</span>errbuf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> errbuf_size<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> errnum<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token function">av_strerror</span><span class="token punctuation">(</span>errnum<span class="token punctuation">,</span> errbuf<span class="token punctuation">,</span> errbuf_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword keyword-return">return</span> errbuf<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token comment">/**
  * Convenience macro, the return value should be used only directly in
  * function arguments but never stand-alone.
  */</span>
 <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">av_err2str</span><span class="token expression"><span class="token punctuation">(</span>errnum<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
     <span class="token expression"><span class="token function">av_make_error_string</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-char">char</span><span class="token punctuation">[</span>AV_ERROR_MAX_STRING_SIZE<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> AV_ERROR_MAX_STRING_SIZE<span class="token punctuation">,</span> errnum<span class="token punctuation">)</span></span></span>
</pre><h2 class="mume-header" id="-ffmpeg-%E7%9A%84%E9%94%99%E8%AF%AF%E7%A0%81">FFmpeg &#x7684;&#x9519;&#x8BEF;&#x7801;</h2>

<p>&#x5728; <code>libavutil/common.h</code> &#x4E2D;&#xFF0C;FFmpeg &#x7684;&#x9519;&#x8BEF;&#x7801;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x5B8F;&#x751F;&#x6210;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">FFERRTAG</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token function">MKTAG</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">MKTAG</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-unsigned">unsigned</span><span class="token punctuation">)</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">MKBETAG</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-unsigned">unsigned</span><span class="token punctuation">)</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
</pre><p>&#x5B8F; MKTAG &#x5C06; 4 &#x4E2A; char &#x5B57;&#x7B26;&#x901A;&#x8FC7;&#x4F4D;&#x79FB;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x4E2A; int&#x578B;&#x7684;&#x6B63;&#x6574;&#x6570;&#xFF08;4&#x5B57;&#x8282;&#xFF0C;32&#x4F4D;&#xFF09;&#xFF0C;FFERRTAG&#x5B8F;&#x518D;&#x5BF9;&#x5176;&#x7ED3;&#x679C;&#x53D6;&#x8D1F;&#x6570;&#x3002;MKTAG&#x5BF9;&#x5B57;&#x7B26;d&#x505A;<code>(unsigned)</code>&#x8F6C;&#x6362;&#xFF0C;&#x7531;&#x4E8E;ASCII&#x7801;&#x5360;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x91CC;&#x7684;&#x540E;7&#x4F4D;&#xFF0C;&#x6700;&#x524D;&#x9762;&#x7684;&#x4E00;&#x4F4D;&#x7EDF;&#x4E00;&#x89C4;&#x5B9A;&#x4E3A; 0&#xFF0C;&#x8FD9;&#x6837;&#x53EA;&#x8981;&#x5B8F; MKTAG &#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F; ASCII &#x7801;&#xFF0C;&#x5C31;&#x80FD;&#x4FDD;&#x8BC1;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x6570;&#x5B57;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x5927;&#x7AEF;&#x6392;&#x5217;&#xFF0C;&#x4F7F;&#x7528;MKBETAG&#x3002;</p>
<p>FFmpeg &#x9519;&#x8BEF;&#x7801;&#x5217;&#x8868;&#x5982;&#xFF1A;<a href="http://ffmpeg.org/doxygen/trunk/error_8h_source.html">http://ffmpeg.org/doxygen/trunk/error_8h_source.html</a></p>
<h2 class="mume-header" id="-%E4%BE%8B%E5%AD%90">&#x4F8B;&#x5B50;</h2>

<p>&#x5F53;&#x6211;&#x4EEC;&#x9047;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x542B;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#xFF1A;&#x5C06;&#x5341;&#x8FDB;&#x5236;&#x7684;&#x9519;&#x8BEF;&#x7801;&#x8F6C;&#x6362;&#x4E3A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x7167; ASCII &#x7801;&#x770B;&#x4E0B;&#x9519;&#x8BEF;&#x7801;&#xFF08;&#x5982;&#x679C;&#x4F7F;&#x7528;Mac&#x7535;&#x8111;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x8BA1;&#x7B97;&#x5668;&#xFF09;&#xFF1A;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x5BF9;&#x4E8E;<code>-875574520</code>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x4E3A;<code>-0x343034F8</code>&#xFF0C;<code>34</code>&#x662F; ASCII &#x7801;&#x4E2D; 52 &#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<code>4</code>&#xFF0C;<code>30</code>&#x662F; 48 &#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF0C;&#x5BF9;&#x5E94;<code>0</code>&#xFF0C;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x5C31;&#x662F; 404&#x3002;</p>
<p>&#x518D;&#x6BD4;&#x5982;&#x539F;&#x6765;&#x4F60;&#x6307;&#x5B9A;&#x7684;&#x503C;&#x662F;:<code>-1094995529</code>&#xFF0C; &#x53D8;&#x4E3A; <code>-0x41444E49</code>&#xFF0C;&#x5F53;&#x60A8;&#x67E5;&#x770B;&#x8FD9;&#x4E9B;&#x5B57;&#x6BCD;&#x65F6;&#xFF0C;&#x5728; ACSII &#x4E2D;&#xFF0C;0x41 = &apos;A&apos;&#x3001;0x44 = &apos;D&apos;&#x3001;0x4E = &apos;N &#x548C; 0x49 = &apos;I&apos;&#x3002;&#x662F; AVERROR_INVALIDDATA &#x5B9A;&#x4E49;&#x7684; <code>FFERRTAG(&apos;I&apos;,&apos;N&apos;,&apos;D&apos;,&apos;A&apos;)</code>&#x3002;</p>
<p><a href="#%E4%BA%86%E8%A7%A3-ffmpeg-%E9%94%99%E8%AF%AF%E7%A0%81">&#x56DE;&#x5230;&#x9876;&#x90E8;</a><br>
<a href="https://shigure624.github.io/">Back To Main Page</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>